; PyWeather Configuration - 0.4 beta
; (c) 2017, o355, GNU GPL 3.0
; Welcome to the config file for PyWeather.
; Before making changes, please read through the comments. Thanks!
; Pro tip: The variables here are booleans.

[SUMMARY]
; You can choose to show sunrise/sunset times for your area on the summary screen.
; Default: False (to save on API calls)
sundata_summary: False
; You can choose to show almanac data on the summary screen. (not working until 0.4.1)
; Default: False
almanac_summary: False

[VERBOSITY]
; You can tell PyWeather if it should show extra logging information about it's operations.
; Useful for when things go wrong, and you know what you're looking at.
; Default: False
verbosity: False
; You can tell PyWeather to output full .json files in the console.
; Forewarning, doing such will spam your console with a lot of lines of .json file.
; Default: False
json_verbosity: False