; Welcome to the config file for PyWeather.
; Before making changes, please read through the comments. Thanks!

[SUMMARY]
; You can choose to show sunrise/sunset times for your area on the summary screen.
; Default: True
sundata_summary: True
; You can choose to show almanac data on the summary screen.
; Default: False
almanac_summary: False
